# NunitExamples

Examples/: Examples.sln
Examples/Advanced/: Advanced.csproj  BankAccountService.cs  BankAccountServiceTests.cs  BankAccountServiceWithNSubstituteTests.cs  UnitTest1.cs
Examples/BaseProject/: BaseProject.csproj  BaseSetUpFixture.cs  BaseTest.cs  UnitTest1.cs
Examples/Basics/: AsyncProcessor.cs  AsyncProcessorTests.cs  Calculator.cs  CalculatorTests.cs  CrossPlatformTests.cs  CustomizingTestNames.cs  DataDrivenTests.cs  HowToCommands.txt  SetupTeardownExample.cs  TestCategories.cs  UnitTest1.cs
Examples/EnvironmentExample/: Dev.runsettings  EnvironmentExample.csproj  HowTo.txt  TestFixture.cs  UAT.runsettings  UnitTest1.cs  appsettings.DEV.json  appsettings.UAT.json
Examples/PetStore/: Extensions.cs  PetStore.csproj  PetStoreClient.cs
Examples/PetStoreTests/: PetStoreTests.csproj  PetTests.cs  TestFixture.cs
